# Configuration file for our TorchServe instance.
# See https://pytorch.org/serve/configuration.html

# Default value of this parameter is extremely dangerous.
default_workers_per_model=1


# What models to load on startup.
# Note that this string is very sensitive to whitespace.
load_models=intent_en=intent.mar,intent_es=intent.mar,intent_zh=intent.mar,\
sentiment_en=sentiment.mar,sentiment_es=sentiment.mar,sentiment_zh=sentiment.mar,\
qa_en=qa.mar,qa_es=qa.mar,qa_zh=qa.mar,\
generate_en=generate.mar,generate_es=generate.mar,generate_zh=generate.mar

# Uncomment to load only one model
#load_models=sentiment_en=sentiment.mar